server {
	listen 80 default_server;
	listen [::]:80 default_server;

    location = / {
        proxy_pass http://client:8080/;
    }

	location = /create {
	    proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://client:8080/create;
	}


	location = /report {
		proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://report:8081/report;
	}
}
